

# ===============================
# Kafka Input (Consumer)
# ===============================
mp.messaging.incoming.input-topic.connector=smallrye-kafka
mp.messaging.incoming.input-topic.topic=input-topic
mp.messaging.incoming.input-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.input-topic.bootstrap.servers=localhost:9092
mp.messaging.incoming.input-topic.auto.offset.reset=earliest

# ===============================
# Kafka Output (Producer)
# ===============================
mp.messaging.outgoing.output-topic.connector=smallrye-kafka
mp.messaging.outgoing.output-topic.topic=output-topic
mp.messaging.outgoing.output-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output-topic.bootstrap.servers=localhost:9092

# ===============================
# PostgreSQL
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.kafka.devservices.image-name=redpandadata/redpanda:latest
#quarkus.kafka.devservices.enabled=false